{
  "compilerOptions": {
    "target": "es5",
    "module": "ES2015",
    "lib": [
      "esnext"
    ],
    "moduleResolution": "node",
    "declaration": false,
    "strict": true,
    "noImplicitAny": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": false,
    "isolatedModules": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "experimentalDecorators": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
